#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/sui
DATA_DIR=/etc/s-ui
BIN_DIR=/usr/lib/s-ui

start_service() {
	mkdir -p "$DATA_DIR/db" "$BIN_DIR"

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param env SUI_DB_FOLDER="$DATA_DIR/db"
	procd_set_param env SUI_BIN_FOLDER="$BIN_DIR"
	procd_set_param env SUI_LOG_LEVEL="${SUI_LOG_LEVEL:-warn}"
	procd_set_param limits nofile="1048576 1048576"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	stop
	start
}
